@layout('layouts/mainUser')

@section('content')

<script>

 window.document.onload = function(e) {
  }

  async function likebutton(url, postId) {
    const button = document.getElementById(`like-${postId}`)
    const response = await fetch(url)

    const data = await response.json()

    if (data.liked) {
      button.classList.add('text-white');
      button.classList.remove('text-red-400');
    } else {
      button.classList.remove('text-white');
      button.classList.add('text-red-400');
    }
  }
</script>

<div class="w-full h-full bg-orange-300">

 @each(post in posts)
  <div class="w-50 bg-orange-200 m-5 p-5 rounded-lg">
    <div class="mb-5">
      <div class="mb-10">Post {{post.id}}</div>

      <a class="flex items-center gap-3" href="{{ route('users.show', { id: post.user.id }) }}">
        <span class="flex w-10 h-10 bg-orange-900 rounded-full justify-center items-center">{{ post.user.name.substring(0,1) }}
        </span>
        <span class="font-bold underline">
        {{post.user.name}} {{post.user.lastName}}
        </span>
      </a>
    </div>

    <div class="flex items-center">
      <div class="flex flex-col w-96">
        <span>{{post.title}}</span>
        <span>{{post.movie}}</span>
        <span>{{post.genre}}</span>
        <span>{{post.content}}</span>
        @if(post.rate === 1)
          <div class="flex items-center">
            @!icons.star()
          </div>
        @end

        @if(post.rate === 2)
          <div class="flex items-center">
            @!icons.star()
            @!icons.star()
          </div>
        @end

        @if(post.rate === 3)
          <div class="flex items-center">
            @!icons.star()
            @!icons.star()
            @!icons.star()
          </div>
        @end

        @if(post.rate === 4)
          <div class="flex items-center">
            @!icons.star()
            @!icons.star()
            @!icons.star()
            @!icons.star()
          </div>
        @end

        @if(post.rate === 5)
          <div class="flex items-center">
            @!icons.star()
            @!icons.star()
            @!icons.star()
            @!icons.star()
            @!icons.star()
          </div>
        @end
      </div>
      <img class="border-solid border-2 border-orange-300" src="{{ route('files.show', { id: post.coverId }) }}" alt="image-movie" width="200" height="400">
    </div>

    <div class="flex items-center gap-3" >
      <a href="{{ route('posts.show', { id: post.id }) }}">
        @!icons.show()
      </a>
      <a href="{{ route('posts.update', { id: post.id }) }}">
        @!icons.edit()
      </a>
      <a href="{{ route('posts.delete', { id: post.id }) }}">
        @!icons.delete()
      </a>

      <button id="like-{{post.id}}" class="w-4 h-4 {{ await post.liked(user) ? 'text-white' : 'text-red-400' }}"
    onclick="likebutton('{{ route('posts.like', { id: post.id })}}', {{post.id}})">
    teste
      @!icons.like()
      </button>

    </div>
  </div>

  @end
</div>
@end
