
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="0.2in" height="0.2in" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 6.82666 6.82666"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil2 {fill:none}
    .fil1 {fill:#E68100;fill-rule:nonzero}
    .fil0 {fill:#FF8F00;fill-rule:nonzero}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <polygon class="fil0" points="3.51064,1.25176 4.05575,2.78794 5.6838,2.83095 5.97333,2.8386 5.74379,3.01496 4.45135,4.00802 4.91382,5.57057 4.99607,5.84848 4.75719,5.68453 3.413,4.76197 2.07002,5.68453 1.83124,5.84856 1.91339,5.57057 2.37537,4.0072 1.08341,3.01537 0.853331,2.83874 1.14341,2.83095 2.77243,2.78723 3.31656,1.25176 3.41354,0.978106 "/>
  <polygon class="fil1" points="3.51064,1.25176 4.05575,2.78794 5.6838,2.83095 5.97333,2.8386 5.74379,3.01496 4.45135,4.00802 4.91382,5.57057 4.99607,5.84848 4.75719,5.68453 3.41333,4.7622 3.41333,0.978685 3.41354,0.978106 "/>
 </g>
 <rect class="fil2" width="2px" height="2px"/>
</svg>
