@layout('layouts/main')

@section('content')

  <div class="flex w-full max-w-7xl mx-auto">
    <div class="flex flex-col gap-6 mt-10">
      <div class="text-7xl font-semibold text-primary-900 f">
        Cinefessed
      </div>
      <p class="text-sm text-primary-700">
        Conecte-se com amantes de cinema e compartilhe suas críticas e paixão pela sétima arte em nossa rede social dedicada ao mundo cinematográfico!
      </p>
      <div>
        @form.button({ href: '/' })
          Comece
        @end
      </div>
    </div>
  </div>

@end
