<header class="flex flex-row justify-center bg-orange-900">
  <div class="flex flex-row justify-between max-w-7xl w-full m-2 items-center">
    <div class="flex flex-row font-semibold text-2xl tracking-wide">
      <a class="text-orange-300" href="{{ route('home.show') }}">cinefeed</a>
    </div>
    <nav class="flex flex-row gap-2 text-orange-300">
      @form.button({ href: route('users.login') })
         Iniciar a sessão

      @end
      @form.button({ href: route('users.create') })
        Cadastrar
      @end
    </nav>
  </div>
</header>
